# basebackend

./: Dockerfile  README.md  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/vworks/wms/common_lib/aop/: AopLoggingAspect.java
common-library/src/main/java/com/vworks/wms/common_lib/base/: BasePagination.java  BaseResponse.java  Filter.java  PaginationRequest.java  QueryOperator.java
common-library/src/main/java/com/vworks/wms/common_lib/cache/: CaffeineCacheConfig.java  CaffeineCacheService.java
common-library/src/main/java/com/vworks/wms/common_lib/client/internal/: AdminServiceClient.java
common-library/src/main/java/com/vworks/wms/common_lib/config/: AppInitConfig.java  CommonLibConfigProperties.java  CommonLibConfiguration.java  KeycloakConfiguration.java  MinioConfigProperties.java
common-library/src/main/java/com/vworks/wms/common_lib/exception/: WarehouseMngtSystemException.java  WarehouseMngtSystemExceptionHandler.java  WarehouseMngtSystemExceptionList.java
common-library/src/main/java/com/vworks/wms/common_lib/model/: PayloadTokenInfo.java  WarehouseInfo.java
common-library/src/main/java/com/vworks/wms/common_lib/model/idm/: IdmAppPermission.java  IdmAppResource.java  IdmAppRole.java  IdmAppScope.java  IdmBaseSearchRequest.java
common-library/src/main/java/com/vworks/wms/common_lib/model/request/: IdmUpdateUserAttributeRequest.java  PostFetchAccountRequestBody.java
common-library/src/main/java/com/vworks/wms/common_lib/security/: AppAuthorizationFilter.java  CustomGrantedAuthoritiesConverter.java  KeycloakSecurityConfig.java  UnauthorizedExceptionHandler.java
common-library/src/main/java/com/vworks/wms/common_lib/service/: AppAuthorizer.java  CaffeineCacheService.java  IdmService.java  MinioService.java  ServiceUtils.java
common-library/src/main/java/com/vworks/wms/common_lib/service/impl/: AppAuthorizerImpl.java  CaffeineCacheServiceImpl.java  IdmServiceImpl.java  MinioServiceImpl.java  ServiceUtilsImpl.java
common-library/src/main/java/com/vworks/wms/common_lib/utils/: Commons.java  DateTimeFormatUtil.java  ExceptionTemplate.java  IdmHandleUtil.java  MessageUtil.java  RegexUtil.java  StatusUtil.java
common-library/src/main/resources/: application-common.yml
main-app/: pom.xml
main-app/src/main/java/com/vworks/wms/main_app/: WmsMainApplication.java
main-app/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/config/: WhsConstant.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/controller/: EditorController.java  ExchangeRateController.java  ExportBillController.java  ImportBillController.java  MaterialController.java  MaterialTypeController.java  OrderController.java  ParameterController.java  ParameterTypeController.java  PartnerObjectController.java  ProfessionController.java  ProjectCategoryController.java  ProjectController.java  ProjectTypeController.java  ProviderController.java  UnitTypeController.java  WareHouseController.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/entities/: DetailMaterialsEntity.java  DetailOrderEntity.java  ExchangeRateEntity.java  ImExBillEntity.java  ImExDetailEntity.java  MaterialsEntity.java  ObjectEntity.java  OrderEntity.java  ParameterEntity.java  ParameterTypeEntity.java  ProfessionEntity.java  ProjectCategoryEntity.java  ProjectEntity.java  ProjectTypeEntity.java  ProviderEntity.java  UnitTypeEntity.java  WarehouseDetailEntity.java  WarehouseEntity.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/entities/dto/: OrderResponseDTO.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/entities/editsEntity/: Badge.java  BadgeConverter.java  BannerEntity.java  ContentEntity.java  StringListConverter.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/models/: ApprovedDetailModel.java  DetailWareHouseModel.java  GetDetailMaterialExModel.java  GetDetailProductModel.java  MaterialOrderModel.java  MaterialsExModel.java  PriceMaterialExModel.java  ProductExModel.java  QuantityExBillModel.java  SearchExBillModel.java  SearchWareHouseModel.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/models/request/: CategoryInProject.java  DetailWholesalePrice.java  OtherInfoInProject.java  ParametersMaterial.java  SearchExBillRequestBody.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/models/response/: SearchExBillResponseBody.java  SearchWareHouseResponseBody.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/repository/: BannerRepository.java  ContentRepository.java  DetailMaterialsRepository.java  DetailOrderRepository.java  ExchangeRateRepository.java  ImExBillRepository.java  ImExDetailBillRepository.java  MaterialsRepository.java  ObjectRepository.java  OrderRepository.java  ParameterRepository.java  ParameterTypeRepository.java  ProfessionRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ProviderRepository.java  UnitTypeRepository.java  WareHouseDetailRepository.java  WareHouseRepository.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/service/: EditorService.java  ExchangeRateService.java  ExportBillService.java  ImportBillService.java  MaterialService.java  MaterialTypeService.java  OrderService.java  ParameterService.java  ParameterTypeService.java  PartnerObjectService.java  ProfessionService.java  ProjectCategoryService.java  ProjectService.java  ProjectTypeService.java  ProviderService.java  UnitTypeService.java  WareHouseService.java
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/service/impl/: EditorServiceImpl.java  ExchangeRateServiceImpl.java  ExportBillServiceImpl.java  ImportBillServiceImpl.java  MaterialServiceImpl.java  (+12 more)
warehouse-service/src/main/java/com/vworks/wms/warehouse_service/utils/: Commons.java  ExceptionTemplate.java  WarehouseServiceMessages.java
warehouse-service/src/main/resources/: application-warehouse-service.yml
(+241 files in other folders)
