<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vworks</groupId>
        <artifactId>warehouse-mngt-system</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>main-app</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vworks</groupId>
            <artifactId>admin-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.vworks</groupId>
            <artifactId>warehouse-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Thư viện chung -->
        <dependency>
            <groupId>com.vworks</groupId>
            <artifactId>common-library</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.vworks.wms.main_app.WmsMainApplication
                    </mainClass> <!-- Đổi thành lớp Main của bạn -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>